
# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/db_mvc_hibernate?useSSL=false
db.username=root
db.password=root

#Hibernate properties
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update

spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=update


logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG

#hibernate.format_sql=true
#spring.jpa.generate-ddl=false
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true